<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
           background: url('https://wallpaperaccess.com/full/2314950.jpg');
           filter: brightness(2);
           
        }
        .try{
            position: fixed;
            width:100%;
            height:10vh;
        }
            


        #header {font-size: 27px;
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9304ab63832327.5ac126b54996a.jpg');
            color: rgb(240, 235, 235);
            font-family:Verdana;
            font-weight: 500;
            padding: 2px;
            text-align: center;
            justify-content: center;
            
            }

        #links {
            display: flex;
            justify-content: space-between;
            background-color:rgba(41, 39, 38, 0.3);
            padding: 10px;
            font-size: 15px;
            color: #fffb00;
        }
        
        

        #dashboard-link {
            margin-right: 20px;
            color:  rgb(236, 213, 4);
            text-decoration: none;
        }

        #enrolled-courses {
            background-color: rgb(93, 91, 91,0.4);
            flex-grow: 1;
            margin-left: 40px;
            padding: 20px;
            border: 1px solid #464444;
            box-shadow: 0 0 10px rgba(182, 178, 178, 0.8);
            width: 520px;
           

        }

        
        #assignment,#exams,#events,#seating{ background-color: rgb(93, 91, 91,0.4);
            flex-grow: 1;
            margin-right: 40px;
            padding: 20pxpx;
            border: 1px solid #464444;
            box-shadow: 0 0 10px rgba(182, 178, 178, 0.8);
        }
        
        #exams{height: 300px;
            background-color: rgb(93, 90, 87.0.7);
            overflow-y: auto;
            scroll-behavior: smooth;}

        #seating{width: 250px;}

        #events{height: 300px;
            width: 200px;
            margin-left: 40px;}    

        #announcement{height: 400px;
            overflow-y: auto;
            scroll-behavior: smooth;}
       
       
    button{font-size: 10px; 
    color: rgb(17, 16, 16);
    background-color: rgb(81, 75, 75); 
    border: none;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  button:hover {
    background-color:rgb(83, 235, 96);
  }

  .custom-file-upload-input {
      display: inline-block;
      padding: 5px;
      cursor: pointer;
      background-color: rgb(88, 84, 84); /* Change this to adjust the button color */
      color: rgb(47, 44, 44); 
      font-size: 10px; 
  }
  
        .box ,.box1 {
            background-color: rgb(93, 91, 91,0.4);
            margin: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 15px;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .first,.second,.third,.fifth{display: flex;
        }

        .third{
            justify-content: space-evenly;}
        
        .th5{
            display:flex;
            /* justify-content: center; */
            justify-content: space-evenly;
            font-size: 15px;
            text-align: center;
        }
        .fac1, .fac2 ,.fac3, .fac4{
            border:1px solid black;
            width: 250px;
            height:150px;
            background-color: rgb(93, 91, 91,0.4);
            align-items: center;


        }

        .box1{
            width:200px;
            text-align: center;
            border-radius: 15px;
            font-weight: bolder;
            font-weight: bold;
            color: black;
        }

        a{
            text-decoration: none;
            color: rgb(250, 250, 106);
        }
        a:hover{
            color:rgb(83, 235, 96);
            
            transition: 0.5s;
            
        }
        
        
        .first{
            padding-top: 150px;
        }

        
    
    

.caraousel{
height: 240px;
position: relative;
overflow: hidden;
}

.slider{height: 100%;
display: flex;
width: 400%; 
transition: all 0.5s;

}
.slider section{flex-basis: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.controls .arrow{position: absolute;
cursor: pointer;
top: 50%;
transform: translateY(-50%);
}
.controls .arrow .i{font-size: 5px;}
.arrow.left{left: 5px;

}
.arrow.right{right: 5px;
}

.controls ul{position: absolute;
bottom: 20px;
left: 50%;
transform: translate(-50%);
list-style: none;
display: flex;
padding: 0;
margin: 0;}


.controls ul li{
width: 4px;
height: 4px;
border: 2px solid #333;
border-radius: 50px;
margin: 10px;
background: #333;
cursor: pointer;
}

.controls ul li.selected{background: transparent;}

    </style>
</head>
<body>
<div class="try">
    <div id="header">
        <p>Student Dashboard</p>
    </div>

    <div id="links">
        <a href="http://127.0.0.1:5500/rms.html">RMS</a>
        <a href="http://127.0.0.1:5500/fees.html">Fee Dashboard</a>
        <a href="http://127.0.0.1:5500/nums.html">Emergency Numbers</a>
        <a href="file:///C:/Users/Kriti%20Rai/Downloads/Academic%20Calendar%20for%20all%20Full%20Time%20programs%20of%20Education.pdf">Academic Calendar</a>
        <a href="#">Student Services</a>
        <a href="#">Academics</a>
        <a href="#">Important Links</a>
        <a href="http://127.0.0.1:5500/loginpage.html">Sign Out</a>
        <a id="home-link" href="http://127.0.0.1:5500/umshome.html">Student Home</a>
    </div>
    </div>

<div class="first">
    <div id="enrolled-courses" class="box">
        <h2>Enrolled Courses</h2>
        <p>Course 1 - Attendance: 90% | <a href="#">View Course 1 Syllabus and books</a> </p><hr>
        <p>Course 2 - Attendance: 90% | <a href="#">View Course 1 Syllabus and books</a> </p><hr>
        <p>Course 3 - Attendance: 90% | <a href="#">View Course 1 Syllabus and books</a> </p><hr>
        <p>Course 4 - Attendance: 85% | <a href="#">View Course 1 Syllabus and books</a> </p><hr>
        <p>Course 5 - Attendance: 95% | <a href="#">View Course 1 Syllabus and books</a> </p>
       
    </div>

    <div class="box" id="assignment">
        <h2>Assignments</h2>
        <form>
            <label for="assignment-file" class="custom-file-upload">Select Assignment File 1:</label>
            <input type="file" id="assignment-file" name="assignment-file" class="custom-file-upload-input">
            <button type="submit">Submit Assignment</button>
            <hr>
    
            <label for="assignment-file" class="custom-file-upload">Select Assignment File 2:</label>
            <input type="file" id="assignment-file" name="assignment-file" class="custom-file-upload-input">
            <button type="submit">Submit Assignment</button>
    <hr>
            <label for="assignment-file" class="custom-file-upload">Select Assignment File 3:</label>
            <input type="file" id="assignment-file" name="assignment-file" class="custom-file-upload-input">
            <button type="submit">Submit Assignment</button>
    <hr>
            <label for="assignment-file" class="custom-file-upload">Select Assignment File 4:</label>
            <input type="file" id="assignment-file" name="assignment-file" class="custom-file-upload-input">
            <button type="submit">Submit Assignment</button>
    
        </form>
       
    </div>

</div>



<div class="second">
<div class="box" id="events">
        <h2>Events</h2><hr>
        
        
        <div class="caraousel">
            <div class="slider">
                <section>content for section 1</section>
                <section>content for section 2</section>
                <section>content for section 3</section>
                <section>content for section 4</section>
            </div> 
            <div class="controls">
                <span class="arrow left"><i class="material-icons">keyboard_arrow_left</i></span>
                <span class="arrow right"><i class="material-icons">keyboard_arrow_right</i></span>
    
                <script>
                    const slider = document.querySelector('.slider');
                    const leftArrow = document.querySelector('.left');
                    const rightArrow = document.querySelector('.right');
                    
                    var sectionIndex=0 ;
    
                    leftArrow.addEventListener('click',function() {
                        sectionIndex =(sectionIndex >0) ? sectionIndex-1:0;
                        document.querySelector('.controls .selected').classList.remove('selected');
                        indicatorParents.children[sectionIndex].classList.add('selected');
                        slider.style.transform = 'translate('+(sectionIndex)*-25+'%)';
                     });
    
                    rightArrow.addEventListener('click',function() {
                        sectionIndex =(sectionIndex <3) ? sectionIndex+1:3;
                        document.querySelector('.controls .selected').classList.remove('selected');
                        indicatorParents.children[sectionIndex].classList.add('selected');
                        slider.style.transform = 'translate('+(sectionIndex)*-25+'%)';
                     });
                </script>
                 <ul>
                    <li class="selected"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <script>
                        const indicatorParents= document.querySelector('.controls ul');
                        var sectionIndex=0 ;
                        document.querySelectorAll('.controls li').forEach(function(indicator, ind){
                        indicator.addEventListener('click', function(){
                            sectionIndex=ind;
                            document.querySelector('.controls .selected').classList.remove('selected');
                            indicator.classList.add('selected');
                            slider.style.transform = 'translate(' + (sectionIndex) * -25 + '%)';
    
                        });
                    });
                    </script>
                 </ul>
                 </div>
            </div>
    </div>

    <div class="box" id="exams" style="width: 300px;">
        <h2>Exams and Seatings</h2><hr>
        <span>Date : 26 Dec 2023 PHY110 : ENGINEERING PHYSICS</span><br>
        <span style="font-size: smaller; color: #464444;">Exam : Theory End Term (Regular) - All MCQ Objective Type

            Room No : Reporting : 30 mins before the start of exam</span>
            <br><br>
            <span>Date : 26 Dec 2023 PHY110 : ENGINEERING PHYSICS</span><br>
        <span style="font-size: smaller; color: #464444;">Exam : Theory End Term (Regular) - All MCQ Objective Type

            Room No : Reporting : 30 mins before the start of exam</span><br><br>
            <span>Date : 26 Dec 2023 PHY110 : ENGINEERING PHYSICS</span><br>
            <span style="font-size: smaller; color: #464444;">Exam : Theory End Term (Regular) - All MCQ Objective Type
    
                Room No : Reporting : 30 mins before the start of exam</span>
        <!-- Add upcoming exams content here -->
    </div>

    <div class="box" id="seating">
        <h2>Teacher on Leave</h2><hr>
        <!-- Add leave content here -->
        <div style="box-shadow:  0 0 10px rgba(221, 214, 214, 0.1); height: 30px; text-align: justify; padding:6px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Teacher1 &nbsp;<span style="font-size: smaller; color: #544f4f;">Half Day</span>  </div>
        <div style="box-shadow:  0 0 10px rgba(221, 214, 214, 0.1); height: 30px; text-align: justify; padding:6px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Teacher2 &nbsp;<span style="font-size: smaller; color: #4e4a4a;">full Day</span>  </div>
        <div style="box-shadow:  0 0 10px rgba(221, 214, 214, 0.1); height: 30px; text-align: justify; padding:6px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Teacher3&nbsp;<span style="font-size: smaller; color: #524d4d;">Half Day</span>  </div>
        <div style="box-shadow:  0 0 10px rgba(221, 214, 214, 0.1); height: 30px; text-align: justify; padding:6px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Teacher4  &nbsp;<span style="font-size: smaller; color: #585252;">full Day</span>  </div>
    </div>
    </div>

    <div class="third">
    <div class="box1" id="library">
        <a href='#'><p>Student welfare</p></a>
      
    </div>
    <div class="box1" id="student welfare"><a href='https://ums.lpu.in/lpuums/Static%20Information/Academic%20calender/An%20Extract%20of%20changes%20in%20rules%20w%20e%20f%20Session%202013-14.pdf'><p>Examination Rules</p></a></div>
    <div class="box1" id="acdemic-rules"><a href='https://ums.lpu.in/lpuums/Static%20Information/Academic%20calender/An%20Extract%20of%20changes%20in%20rules%20w%20e%20f%20Session%202013-14.pdf'><p>Acedemic Rules</p></a></div>
    <div class="box1" id="fees"><a href='http://127.0.0.1:5500/fees.html'><p>Fees</p></a></div>
    <div class="box1" id="examination"><a href='https://ums.lpu.in/lpuums/Static%20Information/Library%20Policy.pdf'><p>Library guidelines</p></a></div>





    </div>

    <div class="box" id="announcement">
        <h2>Announcements</h2><hr>
       <u><strong>Regarding the extension for uploading of compulsory Information by the students who opt to stay outside university premises for Term -23241 (August-December, 2023)
 Nov 16,2023</strong></u><br>
This is in reference to the announcement uploaded on UMS dated 14th, 16th, 30th September 2023, 3rd Oct, 9th Oct 2023, 11th Oct 2023, 25th Oct 2023 and 2nd Nov 2023 “Regarding Submission of accommodation disclosure undertakings by students who opt to stay outside university premises for Term -23241 (August-December, 2023)”.

Continuous requests have been received from some of the students that they need some time to arrange the accommodation related documents as per the requirement of the university.

Considering the request of the students, it’s informed that required documents can be uploaded by 25th November 2023 from UMS at Important Links - >Compulsory Accommodation Details link now.


Important Note: As the information is to be shared with local authorities on demand, the information needs to be compulsorily uploaded by the above mentioned date, failing which the student will not be allowed to attend the classes till uploading of the required documents.<br>

For queries/concerns related to Accommodation documents submission, You can book a prior appointment from UMS at Important Links- Appointment System (Accommodation Disclosure) and then visit 30-501 between 9:00am to 5:00pm or can write at accommodation.manage@lpu.co.in.

<p>
Uploaded by:
Office of HOD
Accommodation Management Team</p>
<hr>
<u><strong>Regarding the extension for uploading of compulsory Information by the students who opt to stay outside university premises for Term -23241 (August-December, 2023)
    Nov 16,2023</strong></u><br>
   This is in reference to the announcement uploaded on UMS dated 14th, 16th, 30th September 2023, 3rd Oct, 9th Oct 2023, 11th Oct 2023, 25th Oct 2023 and 2nd Nov 2023 “Regarding Submission of accommodation disclosure undertakings by students who opt to stay outside university premises for Term -23241 (August-December, 2023)”.
   
   Continuous requests have been received from some of the students that they need some time to arrange the accommodation related documents as per the requirement of the university.
   
   Considering the request of the students, it’s informed that required documents can be uploaded by 25th November 2023 from UMS at Important Links - >Compulsory Accommodation Details link now.
   
   
   Important Note: As the information is to be shared with local authorities on demand, the information needs to be compulsorily uploaded by the above mentioned date, failing which the student will not be allowed to attend the classes till uploading of the required documents.<br>
   
   For queries/concerns related to Accommodation documents submission, You can book a prior appointment from UMS at Important Links- Appointment System (Accommodation Disclosure) and then visit 30-501 between 9:00am to 5:00pm or can write at accommodation.manage@lpu.co.in.
   
   <p>
   Uploaded by:
   Office of HOD
   Accommodation Management Team</p>
   



<i>*This is computer generated notice, not requiring signature</i>
       
    </div>


 <h3>Know Your Faculty</h3><hr>

    
    <div class="th5">
       
        <div class="fac1">
        <img src="https://cdn.icon-icons.com/icons2/35/PNG/512/teacherwomanavatar_maestro_muje_2834.png" height="50px" style="align-items: center;">
        <p>Faculty1<br>Dean<br>Phone: 9999999999</p><button>book appointment</button></div>
        <div class="fac2"><img src="https://cdn.icon-icons.com/icons2/35/PNG/512/teacherwomanavatar_maestro_muje_2834.png" height="50px" style="align-items: center;">
            <p>Faculty2<br>HOD<br>Phone: 9999999999</p><button>book appointment</button></div>
        <div class="fac3"><img src="https://cdn.icon-icons.com/icons2/35/PNG/512/teacherwomanavatar_maestro_muje_2834.png" height="50px" style="align-items: center;">
            <p>Faculty3<br>Mentor<br>Phone: 9999999999</p><button>book appointment</button></div>
        <div class="fac4"><img src="https://cdn.icon-icons.com/icons2/35/PNG/512/teacherwomanavatar_maestro_muje_2834.png" height="50px" style="align-items: center;">
            <p>Faculty4<br>HOS<br>Phone: 9999999999</p><button>book appointment</button></div>


    </div>
    <hr>
    <footer style="color: azure;">
        &copy; 2023  University
    </footer>
    <hr>

</body>
</html>
